plugins {
    id 'java'
    id("net.serenity-bdd.serenity-gradle-plugin") version "4.2.16"
}

defaultTasks 'clean', 'test', 'aggregate'

// Java version setup: Setting the JDK version to 21
sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'org.vivek'
version = '1.0-SNAPSHOT'

ext {
    serenity_version = '4.2.13'
    junit_platform_launcher_version="1.11.4"
    cucumber_junit_platform_engine_version="7.20.1"
    junit_platform_suite_version="1.11.4"
    junit_jupiter_engine_version="5.11.4"
    junit_vintage_engine_version="5.11.4"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
    dependencies {
        testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        testImplementation "org.assertj:assertj-core:${assertj_core_version}"
        implementation 'net.serenity-bdd:serenity-rest-assured:4.2.16'

    }
}
tasks.test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    // Additional configurations for Serenity BDD
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()

    finalizedBy 'aggregate' // Ensures that the aggregate task is run after tests are complete
}

// If you usually need to clean the build directory before building, configure a clean task
tasks.clean {
    delete fileTree(dir: "$buildDir")
}